examples/MQ/2-sampler-processor-sink/ex2-sampler-processor-sink.json (before)
{
    "fairMQOptions":
    {
        "device":
        {
            "id": "sampler1",
            "channel":
            {
                "name": "data-out",
                "socket":
                {
                    "type": "push",
                    "method": "bind",
                    "address": "tcp://*:5555",
                    "sndBufSize": "1000",
                    "rcvBufSize": "1000",
                    "rateLogging": "0"
                }
            }
        },

        "device":
        {
            "id": "processor1",
            "channel":
            {
                "name": "data-in",
                "socket":
                {
                    "type": "pull",
                    "method": "connect",
                    "address": "tcp://localhost:5555",
                    "sndBufSize": "1000",
                    "rcvBufSize": "1000",
                    "rateLogging": "0"
                }
            },
            "channel":
            {
                "name": "data-out",
                "socket":
                {
                    "type": "push",
                    "method": "connect",
                    "address": "tcp://localhost:5556",
                    "sndBufSize": "1000",
                    "rcvBufSize": "1000",
                    "rateLogging": "0"
                }
            }
        },

        "device":
        {
            "id": "processor2",
            "channel":
            {
                "name": "data-in",
                "socket":
                {
                    "type": "pull",
                    "method": "connect",
                    "address": "tcp://localhost:5555",
                    "sndBufSize": "1000",
                    "rcvBufSize": "1000",
                    "rateLogging": "0"
                }
            },
            "channel":
            {
                "name": "data-out",
                "socket":
                {
                    "type": "push",
                    "method": "connect",
                    "address": "tcp://localhost:5556",
                    "sndBufSize": "1000",
                    "rcvBufSize": "1000",
                    "rateLogging": "0"
                }
            }
        },

        "device":
        {
            "id": "sink1",
            "channel":
            {
                "name": "data-in",
                "socket":
                {
                    "type": "pull",
                    "method": "bind",
                    "address": "tcp://*:5556",
                    "sndBufSize": "1000",
                    "rcvBufSize": "1000",
                    "rateLogging": "0"
                }
            }
        }
    }
}

examples/MQ/2-sampler-processor-sink/ex2-sampler-processor-sink.json (after)
{
    "fairMQOptions":
    {
        "device":
        {
            "id": "sampler1",
            "channel":
            {
                "name": "data1",
                "socket":
                {
                    "type": "push",
                    "method": "bind",
                    "address": "tcp://*:5555",
                    "sndBufSize": "1000",
                    "rcvBufSize": "1000",
                    "rateLogging": "0"
                }
            }
        },

        "device":
        {
            "id": "processor1",
            "channel":
            {
                "name": "data1",
                "socket":
                {
                    "type": "pull",
                    "method": "connect",
                    "address": "tcp://localhost:5555",
                    "sndBufSize": "1000",
                    "rcvBufSize": "1000",
                    "rateLogging": "0"
                }
            },
            "channel":
            {
                "name": "data2",
                "socket":
                {
                    "type": "push",
                    "method": "connect",
                    "address": "tcp://localhost:5556",
                    "sndBufSize": "1000",
                    "rcvBufSize": "1000",
                    "rateLogging": "0"
                }
            }
        },

        "device":
        {
            "id": "processor2",
            "channel":
            {
                "name": "data1",
                "socket":
                {
                    "type": "pull",
                    "method": "connect",
                    "address": "tcp://localhost:5555",
                    "sndBufSize": "1000",
                    "rcvBufSize": "1000",
                    "rateLogging": "0"
                }
            },
            "channel":
            {
                "name": "data2",
                "socket":
                {
                    "type": "push",
                    "method": "connect",
                    "address": "tcp://localhost:5556",
                    "sndBufSize": "1000",
                    "rcvBufSize": "1000",
                    "rateLogging": "0"
                }
            }
        },

        "device":
        {
            "id": "sink1",
            "channel":
            {
                "name": "data2",
                "socket":
                {
                    "type": "pull",
                    "method": "bind",
                    "address": "tcp://*:5556",
                    "sndBufSize": "1000",
                    "rcvBufSize": "1000",
                    "rateLogging": "0"
                }
            }
        }
    }
}

examples/MQ/2-sampler-processor-sink/ex2-sampler-processor-sink.json (diff)
@@ -6,7 +6,7 @@
             "id": "sampler1",
             "channel":
             {
-                "name": "data-out",
+                "name": "data1",
                 "socket":
                 {
                     "type": "push",
@@ -24,7 +24,7 @@
             "id": "processor1",
             "channel":
             {
-                "name": "data-in",
+                "name": "data1",
                 "socket":
                 {
                     "type": "pull",
@@ -37,7 +37,7 @@
             },
             "channel":
             {
-                "name": "data-out",
+                "name": "data2",
                 "socket":
                 {
                     "type": "push",
@@ -55,7 +55,7 @@
             "id": "processor2",
             "channel":
             {
-                "name": "data-in",
+                "name": "data1",
                 "socket":
                 {
                     "type": "pull",
@@ -68,7 +68,7 @@
             },
             "channel":
             {
-                "name": "data-out",
+                "name": "data2",
                 "socket":
                 {
                     "type": "push",
@@ -86,7 +86,7 @@
             "id": "sink1",
             "channel":
             {
-                "name": "data-in",
+                "name": "data2",
                 "socket":
                 {
                     "type": "pull",
