codemeta.json (before)
{
  "@context": "https://doi.org/10.5063/schema/codemeta-2.0",
  "@type": "SoftwareSourceCode",
  "name": "FairMQ",
  "description": "C++ Message Queuing Library and Framework",
  "license": "./COPYRIGHT",
  "datePublished": "2018-04-15",
  "developmentStatus": "active",
  "codeRepository": "https://github.com/FairRootGroup/FairMQ/",
  "issueTracker": "https://github.com/FairRootGroup/FairMQ/issues",
  "identifier": "https://doi.org/10.5281/zenodo.1689985",
  "author": [
    {
      "@type": "Person",
      "givenName": "Mohammad",
      "familyName": "Al-Turany"
    },
    {
      "@type": "Person",
      "givenName": "Dennis",
      "familyName": "Klein",
      "@id": "https://orcid.org/0000-0003-3787-1910"
    },
    {
      "@type": "Person",
      "givenName": "Thorsten",
      "familyName": "Kollegger"
    },
    {
      "@type": "Person",
      "givenName": "Alexey",
      "familyName": "Rybalchenko"
    },
    {
      "@type": "Person",
      "givenName": "Nicolas",
      "familyName": "Winckler"
    }
  ],
  "contributor": [
    {
      "@type": "Person",
      "givenName": "Laurent",
      "familyName": "Aphecetche"
    },
    {
      "@type": "Person",
      "givenName": "Sebastien",
      "familyName": "Binet"
    },
    {
      "@type": "Person",
      "givenName": "Giulio",
      "familyName": "Eulisse"
    },
    {
      "@type": "Person",
      "givenName": "Radoslaw",
      "familyName": "Karabowicz"
    },
    {
      "@type": "Person",
      "givenName": "Matthias",
      "familyName": "Kretz",
      "email": "kretz@kde.org"
    },
    {
      "@type": "Person",
      "givenName": "Mikolaj",
      "familyName": "Krzewicki"
    },
    {
      "@type": "Person",
      "givenName": "Andrey",
      "familyName": "Lebedev"
    },
    {
      "@type": "Person",
      "givenName": "Teo",
      "familyName": "Mrnjavac",
      "email": "teo.m@cern.ch"
    },
    {
      "@type": "Person",
      "givenName": "Gvozden",
      "familyName": "Neskovic"
    },
    {
      "@type": "Person",
      "givenName": "Matthias",
      "familyName": "Richter"
    },
    {
      "@type": "Person",
      "givenName": "Christian",
      "familyName": "Tacke",
      "@id": "https://orcid.org/0000-0002-5321-8404"
    },
    {
      "@type": "Person",
      "givenName": "Florian",
      "familyName": "Uhlig"
    },
    {
      "@type": "Person",
      "givenName": "Sandro",
      "familyName": "Wenzel"
    }
  ]
}

codemeta.json (after)
{
  "@context": "https://doi.org/10.5063/schema/codemeta-2.0",
  "@type": "SoftwareSourceCode",
  "name": "FairMQ",
  "description": "C++ Message Queuing Library and Framework",
  "license": "./COPYRIGHT",
  "datePublished": "2018-04-15",
  "developmentStatus": "active",
  "codeRepository": "https://github.com/FairRootGroup/FairMQ/",
  "issueTracker": "https://github.com/FairRootGroup/FairMQ/issues",
  "identifier": "https://doi.org/10.5281/zenodo.1689985",
  "author": [
    {
      "@type": "Person",
      "givenName": "Mohammad",
      "familyName": "Al-Turany"
    },
    {
      "@type": "Person",
      "@id": "https://orcid.org/0000-0003-3787-1910",
      "givenName": "Dennis",
      "familyName": "Klein"
    },
    {
      "@type": "Person",
      "givenName": "Thorsten",
      "familyName": "Kollegger"
    },
    {
      "@type": "Person",
      "givenName": "Alexey",
      "familyName": "Rybalchenko"
    },
    {
      "@type": "Person",
      "givenName": "Nicolas",
      "familyName": "Winckler"
    }
  ],
  "contributor": [
    {
      "@type": "Person",
      "givenName": "Laurent",
      "familyName": "Aphecetche"
    },
    {
      "@type": "Person",
      "givenName": "Sebastien",
      "familyName": "Binet"
    },
    {
      "@type": "Person",
      "givenName": "Giulio",
      "familyName": "Eulisse"
    },
    {
      "@type": "Person",
      "givenName": "Radoslaw",
      "familyName": "Karabowicz"
    },
    {
      "@type": "Person",
      "givenName": "Matthias",
      "familyName": "Kretz",
      "email": "kretz@kde.org"
    },
    {
      "@type": "Person",
      "givenName": "Mikolaj",
      "familyName": "Krzewicki"
    },
    {
      "@type": "Person",
      "givenName": "Andrey",
      "familyName": "Lebedev"
    },
    {
      "@type": "Person",
      "givenName": "Teo",
      "familyName": "Mrnjavac",
      "email": "teo.m@cern.ch"
    },
    {
      "@type": "Person",
      "givenName": "Gvozden",
      "familyName": "Neskovic"
    },
    {
      "@type": "Person",
      "givenName": "Matthias",
      "familyName": "Richter"
    },
    {
      "@type": "Person",
      "@id": "https://orcid.org/0000-0002-5321-8404",
      "givenName": "Christian",
      "familyName": "Tacke"
    },
    {
      "@type": "Person",
      "givenName": "Florian",
      "familyName": "Uhlig"
    },
    {
      "@type": "Person",
      "givenName": "Sandro",
      "familyName": "Wenzel"
    }
  ]
}

codemeta.json (diff)
@@ -17,9 +17,9 @@
     },
     {
       "@type": "Person",
+      "@id": "https://orcid.org/0000-0003-3787-1910",
       "givenName": "Dennis",
-      "familyName": "Klein",
-      "@id": "https://orcid.org/0000-0003-3787-1910"
+      "familyName": "Klein"
     },
     {
       "@type": "Person",
@@ -92,9 +92,9 @@
     },
     {
       "@type": "Person",
+      "@id": "https://orcid.org/0000-0002-5321-8404",
       "givenName": "Christian",
-      "familyName": "Tacke",
-      "@id": "https://orcid.org/0000-0002-5321-8404"
+      "familyName": "Tacke"
     },
     {
       "@type": "Person",
