examples/MQ/6-multiple-channels/ex6-multiple-channels.json (before)
{
    "fairMQOptions":
    {
        "device":
        {
            "id": "sampler1",
            "channel":
            {
                "name": "data-out",
                "socket":
                {
                    "type": "push",
                    "method": "bind",
                    "address": "tcp://*:5555",
                    "sndBufSize": "1000",
                    "rcvBufSize": "1000",
                    "rateLogging": "0"
                }
            },
            "channel":
            {
                "name": "broadcast-in",
                "socket":
                {
                    "type": "sub",
                    "method": "connect",
                    "address": "tcp://localhost:5005",
                    "sndBufSize": "1000",
                    "rcvBufSize": "1000",
                    "rateLogging": "0"
                }
            }
        },

        "device":
        {
            "id": "sink1",
            "channel":
            {
                "name": "data-in",
                "socket":
                {
                    "type": "pull",
                    "method": "connect",
                    "address": "tcp://localhost:5555",
                    "sndBufSize": "1000",
                    "rcvBufSize": "1000",
                    "rateLogging": "0"
                }
            },
            "channel":
            {
                "name": "broadcast-in",
                "socket":
                {
                    "type": "sub",
                    "method": "connect",
                    "address": "tcp://localhost:5005",
                    "sndBufSize": "1000",
                    "rcvBufSize": "1000",
                    "rateLogging": "0"
                }
            }
        },

        "device":
        {
            "id": "broadcaster1",
            "channel":
            {
                "name": "broadcast-out",
                "socket":
                {
                    "type": "pub",
                    "method": "bind",
                    "address": "tcp://*:5005",
                    "sndBufSize": "1000",
                    "rcvBufSize": "1000",
                    "rateLogging": "0"
                }
            }
        }
    }
}

examples/MQ/6-multiple-channels/ex6-multiple-channels.json (after)
{
    "fairMQOptions":
    {
        "device":
        {
            "id": "sampler1",
            "channel":
            {
                "name": "data",
                "socket":
                {
                    "type": "push",
                    "method": "bind",
                    "address": "tcp://*:5555",
                    "sndBufSize": "1000",
                    "rcvBufSize": "1000",
                    "rateLogging": "0"
                }
            },
            "channel":
            {
                "name": "broadcast",
                "socket":
                {
                    "type": "sub",
                    "method": "connect",
                    "address": "tcp://localhost:5005",
                    "sndBufSize": "1000",
                    "rcvBufSize": "1000",
                    "rateLogging": "0"
                }
            }
        },

        "device":
        {
            "id": "sink1",
            "channel":
            {
                "name": "data",
                "socket":
                {
                    "type": "pull",
                    "method": "connect",
                    "address": "tcp://localhost:5555",
                    "sndBufSize": "1000",
                    "rcvBufSize": "1000",
                    "rateLogging": "0"
                }
            },
            "channel":
            {
                "name": "broadcast",
                "socket":
                {
                    "type": "sub",
                    "method": "connect",
                    "address": "tcp://localhost:5005",
                    "sndBufSize": "1000",
                    "rcvBufSize": "1000",
                    "rateLogging": "0"
                }
            }
        },

        "device":
        {
            "id": "broadcaster1",
            "channel":
            {
                "name": "broadcast",
                "socket":
                {
                    "type": "pub",
                    "method": "bind",
                    "address": "tcp://*:5005",
                    "sndBufSize": "1000",
                    "rcvBufSize": "1000",
                    "rateLogging": "0"
                }
            }
        }
    }
}

examples/MQ/6-multiple-channels/ex6-multiple-channels.json (diff)
@@ -6,7 +6,7 @@
             "id": "sampler1",
             "channel":
             {
-                "name": "data-out",
+                "name": "data",
                 "socket":
                 {
                     "type": "push",
@@ -19,7 +19,7 @@
             },
             "channel":
             {
-                "name": "broadcast-in",
+                "name": "broadcast",
                 "socket":
                 {
                     "type": "sub",
@@ -37,7 +37,7 @@
             "id": "sink1",
             "channel":
             {
-                "name": "data-in",
+                "name": "data",
                 "socket":
                 {
                     "type": "pull",
@@ -50,7 +50,7 @@
             },
             "channel":
             {
-                "name": "broadcast-in",
+                "name": "broadcast",
                 "socket":
                 {
                     "type": "sub",
@@ -68,7 +68,7 @@
             "id": "broadcaster1",
             "channel":
             {
-                "name": "broadcast-out",
+                "name": "broadcast",
                 "socket":
                 {
                     "type": "pub",
